{
  "name": "mystudyplanner",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && node scripts/copy-frontend-dist.js",
    "dev": "cd frontend && npm run dev"
  }
}